# postgres
POSTGRES_DB=forms_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@example.org
PGADMIN_DEFAULT_PASSWORD=password

# auth
SECRET=6aa9c2b775ef3bd91c777693f482639f90fd4ace6c53554e382e36ee5e4838b4
ALGORITM=HS256
# GOOGLE_OAUTH_CLIENT_ID=641924324482-bqvba9e5jf6j1qlk2ho8mrab107flt49.apps.googleusercontent.com
# GOOGLE_OAUTH_CLIENT_SECRET=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

# origins
CLIENT_ORIGIN=http://localhost:3000
